<link rel="shortcut icon" href="./css/images/icon.png" type="image/x-icon" />
		<SCRIPT language=JavaScript> 
 
function password() { 
 
var testV = 1; 
 
var pass1 = prompt('请输入密码(请联系:romtance@163.com):',''); 
 
while (testV < 3) { 
 
if (!pass1) 
 
history.go(-1); 
 
if (pass1 == "2468") { 
 
alert('密码正确!'); 
 
break; 
 
} 
 
testV+=-1; 
 
var pass1 = prompt('密码错误!请重新输入:'); 
 
} 
 
if (pass1!="password" & testV ==3) 
 
history.go(-1); 
 
return " "; 
 
} 
 
document.write(password()); 
 
</SCRIPT>
	</head>

	<body>
<marquee align="middle" bgcolor="#00F5FF" scrolldelay="10">欢迎访问如梦令个人图书馆</marquee>